{
  "manifest_version": 3,
  "name": "QR Scanner",
  "version": "0.2.0",
  "description": "Scan QR codes from the visible area of the current tab. Processing stays local.",
  "permissions": ["activeTab"],
  "action": {
    "default_title": "Scan QR code",
    "default_popup": "popup.html"
  }
}
